<html>
<head>
	<title>Triangle Texture Soil - GEPPA</title>
	<meta charset="utf-8">

	<style type="text/css">
		body {
			font-family: sans-serif;
		}
	</style>
</head>
<body>

	<div class="container">
		<div id="svgTTS"></div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="../dist/tts.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
		TTS.build({
			container: '#svgTTS',
			width: 600,
			height: 600,
			stroke: 'black',
			strokeWidth: 1,
			fill: '#eee',
			fontColor: 'black'
		})
		TTS.addPoint(500, 425)
	})
	</script>

</body>
</html>